{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "tray"
  ],
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "format-alt": "{:%A %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",              // 月単位で表示（初期）
      "mode-mon-col": 3,            // 月を横に3つ並べる
      "weeks-pos": "left",          // 週番号を左に配置
      "on-scroll": 1,               // スクロールで前月・翌月に移動
      "on-click": "mode",           // 左クリックで表示モード切り替え（year/month）
      "on-click-right": "today",    // 右クリックで今日に戻る
      "on-click-middle": "reset",   // 中クリックでカレンダーリセット
      "format": {
        "months":   "<span color='#ffcc99'><b>{}</b></span>",
        "days":     "<span color='#c0caf5'>{}</span>",
        "weeks":    "<span color='#7dcfff'>W{}</span>",
        "weekdays": "<span color='#e0af68'>{}</span>",
        "today":    "<span color='#ff5370'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{volume}% ",
    "scroll-step": 5
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {essid} ({ipaddr})"
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
