{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces"],
  "modules-center": ["sway/window"],
  "modules-right": [
  "custom/vpn",
  "custom/updates",
  "cpu",
  "temperature",
  "pulseaudio",
  "network",
  "battery",
  "clock",
  "tray"
  ],
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "format-alt": "{:%A %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click": "mode",
      "on-click-right": "today",
      "on-click-middle": "reset",
      "format": {
        "months": "<span color='#ffcc99'><b>{}</b></span>",
        "days": "<span color='#c0caf5'>{}</span>",
        "weeks": "<span color='#7dcfff'>W{}</span>",
        "weekdays": "<span color='#e0af68'>{}</span>",
        "today": "<span color='#ff5370'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{volume}% ",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {essid} ({ipaddr})",
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },
  
  "temperature": {
    "critical-threshold": 80,
    "format": "🌡️ {temperatureC}°C",
    "tooltip": true
  },
    "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 3600,
    "format": "{}",
    "return-type": "json",
    "tooltip": true
    "on-click": "alacritty -e yay -Syu"
  },
  "custom/vpn": {
  "exec": "~/.config/waybar/scripts/vpn_status.sh",
  "interval": 30,
  "format": "{}",
  "return-type": "json",
  "tooltip": true
}
}
